<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes </help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>335</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>VentanaOperador
--

--
+ VentanaOperador()
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>465</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VentanaCajero
--

--
+ VentanaCajero()
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>560</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>VentanaPropietario
--

--
+ VentanaPropietario(propietario:Propietario)
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>355</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>VentanaHistorialArtista
--

--
+ VentanaHistorialArtista()
+ actionPerformed (e: ActionEvent): void
+ desplegarInfoPieza(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>545</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>VentanaHistorialPieza
--

--
+ VentanaHistorialPieza()
+ actionPerformed (e: ActionEvent): void
+ desplegarInfoPiezaEncontrada(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>690</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>VentanaPiezasActuales
--

--
+ VentanaPiezasActuales(propietario:Propietario, galeria:Galeria)
+ actionPerformed (e: ActionEvent): void
+ cambiarInfo(pos: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>585</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VentanaPiezasPasadas
--

--
+ VentanaPiezasPasadas(propietario:Propietario, galeria:Galeria)
+ actionPerformed (e: ActionEvent): void
+ cambiarInfo(pos: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>440</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;120.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>630</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
genera una nueva instancia</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>210</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>VentanaAdministrador
--

--
+ VentanaAdministrador()
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>390</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>VentanaComprador
--

--
+ VentanaComprador()
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>475</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VentanaHacerOferta
--

--
+ VentanaHacerOferta()
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>235</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>VentanaMensajes
--

--
+ VentanaMensajes()
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>375</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>VentanaPiezasPrecioFijo
--

--
+ VentanaPiezasPrecioFijo()
+ actionPerformed (e: ActionEvent): void
+ actualizarPieza(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>570</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>VentanaPiezasSubasta
--

--
+ VentanaPiezasSubasta()
+ actionPerformed (e: ActionEvent): void
+ actualizarPieza(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>210</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VentanaCargarPieza
--

--
+ VentanaCargarPieza()
+ actionPerformed (e: ActionEvent): void
+ actualizarPieza(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>610</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
genera una nueva instancia</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>230</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>595</y>
      <w>195</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>215</y>
      <w>80</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>360</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>365</y>
      <w>90</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;410.0;160.0;410.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>365</y>
      <w>85</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;250.0;150.0;250.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>500</y>
      <w>90</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>265</y>
      <w>15</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>340</y>
      <w>190</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>260</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>415</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>440</y>
      <w>220</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;270.0;250.0;270.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>440</y>
      <w>145</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;270.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>405</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>255</y>
      <w>195</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>70.0;270.0;70.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>185</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VentanaVideo
--

--
+ VentanaVideo()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VentanaPintura
--

--
+ VentanaPintura()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VentanaFotografia
--

--
+ VentanaFotografia()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VentanaEscultura
--

--
+ VentanaEscultura()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>225</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>35</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;400.0;50.0;400.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>265</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>665</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>VentanaVentaPrecioFijo
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>440</y>
      <w>175</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;330.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1490</x>
      <y>665</y>
      <w>155</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pasarelas
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>690</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
