<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>414</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Administrador
--

--
_+ ingresarPieza(Galeria galeria,Pieza pieza): void_
_+ aprobarVentaSubasta(Oferta mejorOferta,
 Galeria galeria, String fecha): boolean_
_+ aprobarVentaPrecioFijo(Comprador comprador,
Pieza pieza, String metodoPago, Galeria galeria, String fecha): boolean_
_+ crearSusbasta(Galeria galeria, String id): void_
+ montoColeccion(Galeria galeria, String loginComprador): int
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>482</y>
      <w>40</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Servicios
--

--
_+ verificarLoginRepetido(Galeria galeria, String login): boolean_
_+ leerBaseDeDatosUsuarios(): JSONObject_
_+ inicioLogin(Galeria galeria, String login, String password): Usuario_
_+ buscarPropietario(Galeria galeria, String login): Propietario_
_+ buscarPiezaSubasta(Galeria galeria, String nombrePieza): Pieza_
_+ buscarOperador(Galeria galeria, String login): Operador_
_+ buscarComprador(Galeria galeria, String login): Comprador_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>525</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Mensaje
--
- nombrePieza: String
- vendida: boolean
- mensaj1: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>493</y>
      <w>41</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Comprador
--
- estadoCuenta: float
- maxCompras: float
- mora: boolean
- idpiezasCompradas: List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>466</y>
      <w>34</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Propietario
--
- idPiezasActuales: List&lt;String&gt;
- HistorialPiezas: List&lt;String&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>537</x>
      <y>502</y>
      <w>43</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Cajero
--

--

_+ registrarCompraSubasta(Oferta oferta, 
Comprador comprador, Galeria galeria, String fecha): void_
_+ registrarCompraPrecioFijo(Comprador comprador,
Pieza pieza, String metodoPago,Galeria galeria, String fecha): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>491</x>
      <y>449</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Operador
--
- idSubastas: List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>459</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Subasta
--
- id:String
- IdListaPiezasSubasta: List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>541</x>
      <y>527</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Compra
--
- compradorLogin: String
- precio: int
- NombrePieza: String
- metodoPago: String
- fecha: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>414</y>
      <w>29</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>Pieza
--
# loginPropietarioActual: String
# autor: List&lt;String&gt;
# disponible: boolean
# tiempoConsignacion: int
# subasta: boolean
# valores: List&lt;Integer&gt;
# bodega: boolean
# historialPropietarios: List&lt;Map&lt;String, Object&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>709</x>
      <y>373</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>Escultura
--
- ancho: int
- alto: int
- profundidad: int
- peso: int
- electricidad: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>402</y>
      <w>29</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Video
--
- duracion: int
- tamanioGiga: int
- resolucion: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>425</y>
      <w>22</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Pintura
--
- ancho: int
- alto: int
- peso: int
- tecnica: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>448</y>
      <w>25</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Fotografia
--
- resolucion: String
- tamanioGiga: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>538</x>
      <y>450</y>
      <w>27</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Usuario
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>480</y>
      <w>31</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Oferta
--
- compradorLogin: String
- valorOfertado: int
- metodoPago: String
- fecha: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>451</y>
      <w>41</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Galeria
--

- cantidadObras: int
- autores: Map&lt;String,ArrayList&lt;String&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>418</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Inventario
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>464</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usuarios
m1= 1...*</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>431</y>
      <w>9</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
inventario
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>419</y>
      <w>27</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
piezasExhibidad
m1=0...*</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>426</y>
      <w>27</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
piezasBodega
m1= 0...*</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>683</x>
      <y>423</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>380</y>
      <w>3</w>
      <h>73</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>450</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>430</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>408</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>380</y>
      <w>16</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>433</y>
      <w>3</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>453</y>
      <w>20</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>523</x>
      <y>467</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>551</x>
      <y>467</y>
      <w>3</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>498</y>
      <w>32</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>463</y>
      <w>22</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
subastas
m1= 1...*</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>470</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaOfertas
m1=1...*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>515</y>
      <w>15</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
comprasregistradas
m1=0...*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>507</y>
      <w>14</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mensajesSubasta
m1=0...*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>470</y>
      <w>3</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>504</y>
      <w>34</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Historia
--
- String loginComprador;
- String fecha;
- int monto;
- boolean realizada;
- int numero;
- String banco;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>470</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listaHistorias
1
m1= 1...*</panel_attributes>
    <additional_attributes>270.0;340.0;270.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>475</x>
      <y>368</y>
      <w>274</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Logica
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>337</y>
      <w>21</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>PayU
--
- respuesta : boolean
--
menuPayU(Historia historia)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>337</y>
      <w>21</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>PSE
--
- respuesta : boolean
--
menuPSE(Historia historia)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>530</x>
      <y>332</y>
      <w>49</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Pasarelas
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>307</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Davivienda
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>317</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Bancolombia
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>542</x>
      <y>302</y>
      <w>27</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Bancos
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>347</y>
      <w>15</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>326</y>
      <w>15</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>526</x>
      <y>297</y>
      <w>57</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Pasarelas
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>465</y>
      <w>24</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>VentanaOperador
--
- panelN: JPanel
- panelC: JPanel
- btnHistoriaArtista: JButton
- btnHistoriaPieza: JButton
- btnSalir: JButton
- galeria: Galeria
--
+ VentanaOperador()
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>488</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>VentanaCajero
--
- btnHistorialAutor: JButton
- btnHistorialPieza: JButton
- btnPago: JButton
- btnSalir: JButton
- lblTitulo: JLabel
- galeria: Galeria
--
+ VentanaCajero()
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>510</y>
      <w>27</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>VentanaPropietario
--
- btnHistoriaArtist: JButton
- btnHistoriaPieza: JButton
- btnMisPiezas: JButton
- btnHistorialPiezas: JButton
- btnSalir: JButton
- lblTitulo: JLabel
- panelN: JPanel
- panelC: JPanel
- galeria: Galeria
--
+ VentanaPropietario(propietario:Propietario)
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>430</y>
      <w>25</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>VentanaHistorialArtista
--
- organizadorE: JPanel
- organizadorW: JPanel
- organizadorC: JPanel
- detallesVenta: JPanel
- btnVolver: JButton
- ventanaAnterior: String
- titulo: JLabel
- txtNombreArtist: JTextField
- lblIngreseNombre: JLabel
- btnBuscar: JButton
- lblTituloPieza: JLabel
- lblFechaCreacion: JLabel
- lblValor: JLabel
- lblFechaCompra: JLabel
- imagenPieza: JLabel
- lblNoEncontro: JLabel
- lblNoEncontroInfoVenta: JLabel
- txtTituloPieza: JTextField
- txtFechaCreacion: JTextField
- txtValor: JTextField
- txtFechaCompra: JTextField
- btnPrimera: JButton
- btnAnterior: JButton
- btnSiguiente: JButton
- btnUltima: JButton
- posHistorial: int
- piezaDesplegar: Pieza
- autor: String
- galeria: Galeria
- propietario: Propietario
--
+ VentanaHistorialArtista()
+ actionPerformed (e: ActionEvent): void
+ desplegarInfoPieza(): void
+ cambioPieza(): void
+ actualizarInfo(accion:String): void
+ setVentanaAnterior(anterior:String): void
+ setGaleria(g:Galeria): void
+ setPropietario (p:Propietario): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>493</y>
      <w>27</w>
      <h>67</h>
    </coordinates>
    <panel_attributes>VentanaHistorialPieza
--
- organizadorE: JPanel
- organizadorW: JPanel
- organizadorC: JPanel
- detallesVenta: JPanel
- btnVolver: JButton
- ventanaAnterior: String
- titulo: JLabel
- txtNombreArtist: JTextField
- lblIngreseNombre: JLabel
- btnBuscar: JButton
- lblTituloPieza: JLabel
- lblFechaCreacion: JLabel
- lblValor: JLabel
- lblFechaCompra: JLabel
- imagenPieza: JLabel
- lblNoEncontro: JLabel
- lblNoEncontroInfoVenta: JLabel
- lblPropietario: JLabel
- txtTituloPieza: JTextField
- txtFechaCreacion: JTextField
- txtValor: JTextField
- txtFechaCompra: JTextField
- txtPropietario: JTextField
- btnPrimera: JButton
- btnAnterior: JButton
- btnSiguiente: JButton
- btnUltima: JButton
- posHistorial: int
- piezaDesplegar: Pieza
- autor: String
- galeria: Galeria
- propietario: Propietario
--
+ VentanaHistorialPieza()
+ actionPerformed (e: ActionEvent): void
+ desplegarInfoPiezaEncontrada(): void
+ actualizarInfo(accion:String): void
+ setVentanaAnterior(anterior:String): void
+ setGaleria(g:Galeria): void
+ setPropieatrio(p:Propietario): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>566</y>
      <w>42</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>VentanaPiezasActuales
--
- titulo: JLabel
- imagenPieza: JLabel
- lblTituloPieza: JLabel
- lblAutor: JLabel
- lblAnioCreacion: JLabel
- lblValorCompra: JLabel
- lblFechaCompra: JLabel
- txtTituloPieza: JTextField
- txtAutor: JTextField
- txtAnioCreacion: JTextField
- txtValorCompra: JTextField
- txtFechaCompra: JTextField
- btnPrimera: JButton
- btnAnterior: JButton
- btnSiguiente: JButton
- btnUltima: JButton
- btnVolver: JButton
- pnlSur: JPanel
- pnlCentro: JPanel
- lblHistorialVacio: JLabel
- propietario: Propietario
- galeria: Galeria
- piezaDesplegar: Pieza
- posHistorial: int
--
+ VentanaPiezasActuales(propietario:Propietario, galeria:Galeria)
+ actionPerformed (e: ActionEvent): void
+ cambiarInfo(pos: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>851</x>
      <y>509</y>
      <w>43</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VentanaPiezasPasadas
--
- titulo: JLabel
- imagenPieza: JLabel
- lblTituloPieza: JLabel
- lblAutor: JLabel
- lblAnioCreacion: JLabel
- lblValorCompra: JLabel
- lblFechaCompra: JLabel
- lblPropietarioActual: JLabel
- txtTituloPieza: JTextField
- txtAutor: JTextField
- txtAnioCreacion: JTextField
- txtValorCompra: JTextField
- txtFechaCompra: JTextField
- txtPropietarioActual: JTextField
- btnPrimera: JButton
- btnAnterior: JButton
- btnSiguiente: JButton
- btnUltima: JButton
- btnVolver: JButton
- pnlSur: JPanel
- pnlCentro: JPanel
- lblHistorialVacio: JLabel
- propietario: Propietario
- galeria: Galeria
- piezaDesplegar: Pieza
- posHistorial: int
--
+ VentanaPiezasPasadas(propietario:Propietario, galeria:Galeria)
+ actionPerformed (e: ActionEvent): void
+ cambiarInfo(pos: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>500</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>893</x>
      <y>532</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
genera una nueva instancia</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>432</y>
      <w>29</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>VentanaAdministrador
--
- panelN: JPanel
- panelC: JPanel
- CrearSubasta: JPanel
- CargarPieza: JPanel
- HistorialComprador: JPanel
- btnHistoriaArtista: JButton
- btnCrearSubasta: JButton
- btnCargarPieza: JButton
- btnHistorialComprador: JButton
- btnHistoriaPieza: JButton
- btnSalir: JButton
- galeria: Galeria
--
+ VentanaAdministrador()
- crearBoton(texto:String): JButton
- agregarBotonConEspacio(boton: JButton ):void
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>473</y>
      <w>29</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>VentanaComprador
--
- panelN: JPanel
- panelC: JPanel
- PiezasSubasta: JPanel
- PiezasPrecioFijo: JPanel
- HacerOferta: JPanel
- ComprasAprobadas: JPanel
- CompraPrecioFijo: JPanel
- btnHistoriaArtista: JButton
- btnPiezasSubasta: JButton
- btnPiezasPrecioFijo: JButton
- btnHacerOferta: JButton
- btnComprasAprobadas: JButton
- btnHistoriaPieza: JButton
- btnCompraPrecioFijo: JButton
- btnSalir: JButton
- galeria: Galeria
--
+ VentanaComprador()
- crearBoton(texto:String): JButton
- agregarBotonConEspacio(boton: JButton ):void
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>497</y>
      <w>29</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>VentanaHacerOferta
--
- galeria: Galeria
- nombrePiezaField: JTextField
- valorOfertadoField: JTextField
- metodoPagoField: JTextField
- fechaField: JTextField
- LoginField: JTextField
--
+ VentanaHacerOferta()
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>445</y>
      <w>29</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>VentanaMensajes
--
- galeria:Galeria
- loginField: JTextField
- mensajesArea: JTextArea
--
+ VentanaMensajes()
+ actionPerformed (e: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>462</y>
      <w>29</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VentanaPiezasPrecioFijo
--
- piezas: List&lt;Pieza&gt;
- indiceActual: int
- tituloLabel: JLabel
- propietarioLabel: JLabel
- anioLabel: JLabel
- lugarLabel: JLabel
- precioLabel: JLabel
- tipoLabel: JLabel
- fotoLabel: JLabel
- anteriorButton: JButton
- siguienteButton: JButton
- volverButton:JButton
- galeria: Galeria
--
+ VentanaPiezasPrecioFijo()
+ actionPerformed (e: ActionEvent): void
+ actualizarPieza(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>518</y>
      <w>29</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>VentanaPiezasSubasta
--
- piezas: List&lt;Pieza&gt;
- indiceActual: int
- tituloLabel: JLabel
- propietarioLabel: JLabel
- anioLabel: JLabel
- lugarLabel: JLabel
- precioLabel: JLabel
- tipoLabel: JLabel
- fotoLabel: JLabel
- anteriorButton: JButton
- siguienteButton: JButton
- volverButton:JButton
- galeria: Galeria
--
+ VentanaPiezasSubasta()
+ actionPerformed (e: ActionEvent): void
+ actualizarPieza(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>433</y>
      <w>29</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VentanaCargarPieza
--
- panelC: JPanel
- Fotografia: JPanel
- Video: JPanel
- Pintura: JPanel
- Escultura: JPanel
- btnFotografia: JButton
- btnVideo: JButton
- btnPintura: JButton
- btnEscultura: JButton
- galeria: Galeria
--
+ VentanaCargarPieza()
+ actionPerformed (e: ActionEvent): void
- crearBoton(texto:String): JButton
- agregarBotonConEspacio(boton: JButton ):void
+ actualizarPieza(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>893</x>
      <y>520</y>
      <w>25</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=.
genera una nueva instancia</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>444</y>
      <w>22</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>958</x>
      <y>470</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>517</y>
      <w>40</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>441</y>
      <w>16</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>941</x>
      <y>470</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>471</y>
      <w>18</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;410.0;160.0;410.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>471</y>
      <w>17</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;250.0;150.0;250.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>497</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>451</y>
      <w>3</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>941</x>
      <y>466</y>
      <w>38</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>450</y>
      <w>34</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1003</x>
      <y>481</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>495</y>
      <w>20</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>508</y>
      <w>33</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;190.0;310.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>479</y>
      <w>24</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>449</y>
      <w>37</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>50.0;240.0;50.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>677</y>
      <w>29</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>VentanaBancolombia
--
- usuarioField: JTextField
- claveField: JPasswordField
- csvField: JTextField
- pagarButton: JButton
- resultadoLabel: JLabel
--
+ VentanaBancolombia()
+ actionPerformed (e: ActionEvent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>700</y>
      <w>29</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>VentanaDavivienda
--
- usuarioField: JTextField
- claveField: JPasswordField
- csvField: JTextField
- pagarButton: JButton
- resultadoLabel: JLabel
--
+ VentanaBancolombia()
+ actionPerformed (e: ActionEvent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>687</y>
      <w>29</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>VentanaPayU
--
- pagarDaviviendaButton: JButton
- pagarBancolombiaButton: JButton
- salirButton: JButton
--
+ VentanaPayU()
+ actionPerformed (e: ActionEvent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>556</y>
      <w>15</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0;130.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>682</y>
      <w>11</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;270.0;90.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>692</y>
      <w>21</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-

redirige al usuario según
la opción seleccionada</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>811</x>
      <y>420</y>
      <w>29</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>VentanaEscultura
--

--
+ VentanaEscultura()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>811</x>
      <y>434</y>
      <w>29</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>VentanaVideo
--

--
+ VentanaVideo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>811</x>
      <y>449</y>
      <w>29</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>VentanaPintura
--

--
+ VentanaPintura()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>463</y>
      <w>29</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>VentanaFotografia
--

--
+ VentanaFotografia()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>444</y>
      <w>25</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

genera una nueva instancia</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>838</x>
      <y>424</y>
      <w>11</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>20.0;10.0;90.0;10.0;90.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>839</x>
      <y>451</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>839</x>
      <y>437</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>703</y>
      <w>29</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>VentanaPSE
--
- pagarDaviviendaButton: JButton
- pagarBancolombiaButton: JButton
- salirButton: JButton
--
+ VentanaPayU()
+ actionPerformed (e: ActionEvent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>708</y>
      <w>21</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-

redirige al usuario según
la opción seleccionada</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>708</y>
      <w>11</w>
      <h>4</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>974</x>
      <y>380</y>
      <w>26</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
- JLabel lblTitulo;
- JLabel lblIniciarSesion;
- JLabel lblUsuario;
- JLabel lblContrasenia;
- JLabel lblNoEstaRegistrado;
- JTextField txtUsuario;
- JTextField txtContrasenia;
- JButton btnIngresar;
- JButton btnRegistrarse;
- Galeria galeria;
--
+ actionPerformed(ActionEvent e): void
+ inicioSesion(): void
+ VentanaPrincipal() : void
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>401</y>
      <w>26</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VentanaCrearSubasta
--
- Galeria galeria;
- JTextField txtID;
- JTextField txtPiezas;
- JButton btnCrearSubasta;
- JButton btnVolver;
--
+ VentanaCrearSubasta(): void
+ actionPerformed(ActionEvent e): void

    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1018</x>
      <y>533</y>
      <w>26</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VentanaMetodosPago
--
- JPanel panelC;
- JPanel Efectivo;
- JPanel Tarjeta;
- JPanel Transferencia;

- JButton btnEfectivo;
- JButton btnTarjeta;
- JButton btnTransferencia;
- JButton btnVolver;
- Galeria galeria;
--
+ VentanaMetodosPago(): void
+ actionPerformed(ActionEvent e) : void
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>573</y>
      <w>26</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VentanaCompraEfectivoPrecioFijo
--
- JTextField loginField;
- JTextField nombrePiezaField;
- JTextField fechaField;
- JButton btnComprar;
- JButton btnVolver;
- Galeria galeria;
--
+  actionPerformed(ActionEvent e): void
+  realizarCompra() : void
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1024</x>
      <y>668</y>
      <w>102</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>Pasarelas
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>508</y>
      <w>3</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>881</x>
      <y>424</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1003</x>
      <y>556</y>
      <w>23</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;110.0;10.0;110.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>396</y>
      <w>14</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1011</x>
      <y>381</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>VentanaCajero
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>382</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>VentanaOperador
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>977</x>
      <y>366</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>VentanaComprador
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1011</x>
      <y>395</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>VentanaPropietario
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>395</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>VentanaAdministrador
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>396</y>
      <w>14</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>383</y>
      <w>14</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>383</y>
      <w>14</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>986</x>
      <y>372</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>364</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>376</y>
      <w>390</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;150.0;2910.0;150.0;2910.0;10.0;3880.0;10.0;3880.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>808</x>
      <y>356</y>
      <w>334</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Interfaz
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>398</y>
      <w>374</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;3720.0;10.0;3720.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>491</y>
      <w>340</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;190.0;1910.0;190.0;1910.0;10.0;3380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>473</y>
      <w>455</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;730.0;3120.0;730.0;3120.0;330.0;4530.0;330.0;4530.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>453</y>
      <w>458</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;1000.0;2960.0;1000.0;2960.0;200.0;4560.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>484</y>
      <w>524</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;860.0;10.0;860.0;1670.0;4670.0;1670.0;4670.0;780.0;5090.0;780.0;5090.0;180.0;5220.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>321</y>
      <w>596</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;5940.0;10.0;5940.0;3780.0;5440.0;3780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>430</y>
      <w>185</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;290.0;260.0;290.0;1420.0;1670.0;1420.0;1670.0;1050.0;1830.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>450</y>
      <w>653</w>
      <h>199</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;850.0;10.0;1970.0;6510.0;1970.0;6510.0;10.0;6050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>571</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;180.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>733</x>
      <y>590</y>
      <w>9</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>fg=blue
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>465</y>
      <w>240</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>fg=red
</panel_attributes>
    <additional_attributes>10.0;1280.0;10.0;1620.0;1200.0;1620.0;1200.0;1050.0;1810.0;1050.0;1810.0;10.0;2380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>521</y>
      <w>59</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>fg=red
</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>379</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;10.0;670.0;460.0;820.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>406</y>
      <w>77</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;320.0;750.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>430</y>
      <w>84</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;230.0;820.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>452</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;160.0;790.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>411</y>
      <w>184</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;550.0;330.0;550.0;330.0;760.0;1780.0;760.0;1780.0;10.0;1820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>491</y>
      <w>478</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1700.0;4760.0;1700.0;4760.0;150.0;4240.0;150.0</additional_attributes>
  </element>
</diagram>
